JWT_SECRET= eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiIiLCJpc3QiOiIiLCJpYXQiOjE3MzIzNDAyMTMsImV4cCI6MTczMjM0MDI0MywianRpIjoiand0X25vbmNlIn0.FHsXusXNfoH4o8-OfsUBJRyU_h-zlJKfGDwCmNARPB4
MONGO_URI=mongodb+srv://venugiperera11:1g9QTCYS1e2B1Tal@cluster0.6bodfn8.mongodb.net/jokes
